<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <title>Booking</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <img src="imagine_munte.jpg" alt="Mountain Picture Over the Lake"/>
        <div id="text_munte">
            <h1>Book your next trip</h1>
            <p>An arragement you make to have a hotel room, tickets, etc. at a particular time in the future</p>
        </div>
    </header>
    <main>
        <div id="calendar">
            <form id="leavefrom">
                <label>Leave from</label><br>
                <select name="form" class="form">
                  <option value="London">London</option>
                  <option value="Tokyo">Tokyo</option>
                  <option value="Paris">Paris</option>
                  <option value="Moscow">Moscow</option>
                </select>
            </form>
            <form id="leaveto">
                <label>To</label><br>
                <select name="form" class="form">
                  <option value="London">London</option>
                  <option value="Tokyo">Tokyo</option>
                  <option value="Paris">Paris</option>
                  <option value="Moscow">Moscow</option>
                </select>
            </form>
            <form id="departure">
                <label>Depart</label><br>
                <input class="form" type="date">
            </form>
            <button id="search" type="button">SEARCH</button>
            </div>
        <div id="cazari">
            <section id="cazare1">
                <figure>
                    <img src="cazare1.jpg" alt="Lovely and cosy apartment">
                    <figcaption>Entire Apartment &#x2022; 3 Guests &#x2022; 2 Beds</figcaption>
                    <h4>Lovely and cosy apartment</h4>
                    <p class="descriere">Siri's latest trick is offering a hands-free TV viewing experience, that will allow cosumers to turn on or off their television, change inputs, fast forward.</p>
                    <br>
                    <button class="reserve" type="button">FROM / NIGHT</button>
                </figure>
            </section>
            <section id="cazare2">
                <figure><img src="cazare2.jpg" alt="Single room in the center of the city">
                <figcaption>Private Room &#x2022; 1 Guest &#x2022; 1 Sofa</figcaption>
                <h4>Single room in the center of the city</h4>
                <p class="descriere">As Uber works through a huge amount of internal management turmoil, the company is also consolidating more of its international business.</p>
                <br>
                    <button class="reserve" type="button">FROM / NIGHT</button>
            </figure>
            </section>
            <section id="cazare3">
                <figure><img src="cazare3.jpg" alt="Independent house bedroom kitchen">
                <figcaption>Entire Apartment &#x2022; 2 Guest &#x2022; 1 Bed</figcaption>
                <h4>Independent house bedroom kitchen</h4>
                <p class="descriere">Music is something that every person has his or her own specific opinion about. Different people have different music taste, and various types of music.</p>
                <br>
                    <button class="reserve" type="button">FROM / NIGHT</button>
            </figure>
            </section>
            <section id="cazare4">
                <figure>
                <img src="cazare4.jpg" alt="Zen Gateway with pool and garden">
                <figcaption>Entire Apartment &#x2022; 2 Guests &#x2022; 1 Bed</figcaption>
                <h4>Zen Gateway with pool and garden</h4>
                <p class="descriere">Fast forward, rewind and more, without having to first invoke a specific skill, or even press a button on their remote.</p>
                <br>
                    <button class="reserve" type="button">FROM / NIGHT</button>
            </figure>
            </section>
            <section id="cazare5">
                <figure>
                <img src="cazare5.jpg" alt="Cheapest hotels for a luxury vacation">
                <figcaption>Entire Flat &#x2022; 8 Guests &#x2022; 3 Rooms</figcaption>
                <h4>Cheapest hotels for a luxury vacation</h4>
                <p class="descriere">Today, the company announced it will be combining its rides-on-demand business and UberEATS.</p>
                <br>
                    <button class="reserve" type="button">FROM / NIGHT</button>
            </figure>
            </section>
            <section id="cazare6">
                <figure>
                <img src="cazare6.jpg" alt="Cozy Double Room Near Station">
                <figcaption>Entire Apartment &#x2022; 2 Guests &#x2022; 1 Bed</figcaption>
                <h4>Cozy Double Room Near Station</h4>
                <p class="descriere">Different people have different taste, and various types of music have many ways of leaving an impact on someone.</p>
                <br>
                    <button class="reserve" type="button">FROM / NIGHT</button>
            </figure>
            </section>
        </div>
        <div id="pagini">
                    <button class="stangadreapta" type="button"> << </button>
                    <button class="pagina" type="button"> 1 </button>
                    <button class="pagina" type="button"> 2 </button>
                    <button class="pagina" type="button"> 3 </button>
                    <button class="pagina" type="button"> 4 </button>
                    <button class="pagina" type="button"> 5 </button>
                    <button class="pagina" type="button"> 6 </button>
                    <button class="stangadreapta" type="button"> >> </button>
        </div>
    </main>
    <footer>
        <div id="gridfooter">
            <div id="footer1">
                <i id="easteregg" class="fa fa-birthday-cake" aria-hidden="true"></i>
            <p>DB Summer School</p>
            <p><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-solid fa-basketball"></i><i class="fa-brands fa-github"></i><i class="fa-brands fa-youtube"></i></p>
            </div>
            <div id="footer2"><p>company</p></div>
            <div id="footer3"><p>resources</p></div>
            <div id="footer4"><p>help & support</p></div>
            <div id="footer5"><p>legal</p></div>
        </div>
        <p id="copyright" style="font-weight: normal;"><small>All rights reserved. Copyright &copy; 2023 DB Summer School by Grupa A</small></p>
    </footer>
</body>
</html>